name=PriUint64
version=0.0.0
author=Junxiao Shi
maintainer=Junxiao Shi
sentence=Printable uint64.
paragraph=This library allows printing uint64_t value.
category=Data Processing
url=https://yoursunny.com
